# PokedexAPI

./: README.md  pom.xml
.github/workflows/: ci.yml
